:root{
  --body:#0e1114; --surface:#12161b; --bezel:#1d2126; --accent:#29e37d; --accent-2:#15b565;
  --screen:#ccffd0; --screen-dark:#a3f1af; --text:#082015;
  --danger:#ff5a6a; --shadow:0 10px 30px rgba(0,0,0,.35);
  --radius:16px; --pad: clamp(10px, 3.5vw, 18px);
  --fs-10: clamp(10px, 2.3vw, 12px); --fs-12: clamp(12px, 2.8vw, 14px);
  --fs-14: clamp(14px, 3.4vw, 16px); --fs-16: clamp(16px, 3.8vw, 18px); --fs-18: clamp(18px, 4.2vw, 20px);
}
*{box-sizing:border-box; -webkit-tap-highlight-color:transparent}
html,body{height:100%; background:var(--body); color:#eaf3ea; font-family:system-ui, -apple-system, Segoe UI, Roboto, Helvetica, Arial;}
body{margin:0; display:grid; place-items:center}

/* Subtle highlight when EXP changes */
@keyframes vt-pulse {
  0% { box-shadow: 0 0 0 0 rgba(41,227,125,.45) }
  100%{ box-shadow: 0 0 0 14px rgba(41,227,125,0) }
}
.bar.pulse {
  animation: vt-pulse .8s ease-out 1;
}

.appwrap{
  width:100%; height:100dvh;
  display:flex; align-items:center; justify-content:center;
  padding: env(safe-area-inset-top) env(safe-area-inset-right) calc(12px + env(safe-area-inset-bottom)) env(safe-area-inset-left);
}
.bracelet{
  width:min(440px, 100%); height:100%; max-height:900px;
  background:linear-gradient(145deg, var(--bezel), #0f1317);
  border-radius: clamp(18px, 4vw, 26px);
  box-shadow: var(--shadow), inset 0 0 0 1px #0a0c0f;
  display:flex; flex-direction:column; overflow:hidden;
}
.header{ padding:8px var(--pad); display:flex; align-items:center; gap:8px; font-size:var(--fs-12) }
.logo{ margin-left:auto; opacity:.85; font-weight:700; letter-spacing:.08em; color:#5ee4a7 }

.screen{
  flex:1 1 auto; display:flex; flex-direction:column; gap:8px;
  padding:var(--pad);
  background:linear-gradient(180deg, var(--screen), var(--screen-dark));
  color:var(--text); border-top-left-radius:var(--radius); border-top-right-radius:var(--radius);
  box-shadow: inset 0 0 0 1px #1f4b2b, inset 0 0 30px rgba(0,0,0,.2); overflow:hidden;
}
.statusbar{display:flex; align-items:center; gap:10px; font-weight:700; font-size:var(--fs-12)}
.statusbar .clock{margin-left:auto; font-variant-numeric:tabular-nums}
.kv{display:flex; align-items:center; gap:6px}
.bars{display:grid; gap:8px}
.bar{height:14px; background:#e7ffe5; border:1px solid #2a5b38; border-radius:999px; overflow:hidden; position:relative}
.bar>span{display:block; height:100%; background:linear-gradient(90deg, var(--accent), var(--accent-2)); width:0}
.bar.hp>span{background:linear-gradient(90deg, #ff7a89, #ff3b57)}
.bar .label{position:absolute; inset:0; display:flex; align-items:center; justify-content:center; font-size:var(--fs-10); color:#13321f}
.face{display:grid; grid-template-columns:72px 1fr; gap:10px; align-items:center}
canvas#sprite{width:72px; height:72px; image-rendering: pixelated; border:1px solid #2b533b; background:#efffe9; border-radius:10px}
.info{font-size:var(--fs-12); line-height:1.25}
.info b{font-size:var(--fs-14)}
.pill{display:inline-block; padding:2px 8px; border-radius:999px; background:#e9ffe3; border:1px solid #2a5b38; font-size:var(--fs-10)}
.menu{margin-top:6px; display:grid; gap:8px; overflow:auto; -webkit-overflow-scrolling:touch}
.menu .item{min-height:48px; background:#efffe9; border:1px solid #2b533b; border-radius:12px; padding:10px 12px; display:flex; justify-content:space-between; align-items:center}
.menu .item.active{outline:2px solid var(--accent-2); box-shadow:0 0 0 2px #89f0bf inset}
.softkeys{background:var(--surface); padding:10px calc(var(--pad) - 4px) calc(10px + env(safe-area-inset-bottom));
  display:flex; gap:10px; justify-content:space-between; align-items:center; border-top:1px solid #0f1a12}
.btn{flex:1 1 0; height:48px; min-width:0; border:none; border-radius:999px; background:linear-gradient(180deg, var(--accent), var(--accent-2));
  color:#052017; font-weight:800; letter-spacing:.04em; font-size:var(--fs-14)}
.btn.secondary{ background:linear-gradient(180deg, #e9ffe3, #d5f5cf); color:#204035 }
.btn.warn{ background:linear-gradient(180deg, #ff7a89, #ff3b57); color:#fff }
.btn:active{ transform:translateY(1px) }
.overlay{ position:fixed; inset:0; background:rgba(0,0,0,.45); display:none; padding:16px; align-items:flex-end; justify-content:center }
.overlay.show{ display:flex }
.card{width:100%; max-width:540px; max-height:85dvh; background:#efffe9; color:#0d2418; border:1px solid #2c5a3c;
  border-radius:16px 16px 8px 8px; box-shadow:var(--shadow); padding:14px; overflow:auto; -webkit-overflow-scrolling:touch}
.flex{display:flex; gap:8px; align-items:center; flex-wrap:wrap}
.center{text-align:center}
.tiny{font-size:var(--fs-10); color:#1e4d33}
.mono{font-family: ui-monospace, SFMono-Regular, Menlo, Consolas, monospace; font-variant-numeric: tabular-nums}
input,select,textarea{width:100%; border:1px solid #2c5a3c; border-radius:10px; padding:10px; font-size:var(--fs-14); background:#fff; color:#153626}
.item b.done{opacity:.55; text-decoration:line-through}
